
@import "https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css";

:root {
    --primary: #fea20a;
    --white: #ffffff;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.mapboxgl-map {
    height: 100vh;
    width: 100vw;

    .mapbox-marker {
        background-image: url('marker.svg');
        background-size: contain;
        background-repeat: no-repeat;
        width: 50px;
        height: 50px;
        cursor: pointer;
    }
}

.btn {
    border: none;
    border-radius: 100%;
    height: 40px;
    width: 40px;
    background: var(--primary);
    color: var(--white);
    cursor: pointer;
}

.app {

    &__controls {
        position: absolute;
        top: 0;
        left: 0;
        padding: 1rem;
    }

}
