
@import "https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css";

:root {
    --white: #ffffff;
    --off-white: #e4e4e4;
    --grey: #2a2c2c;
    --black: #0e0e0e;
    
    --purple: #51456a;
    --purple-light: #B065B3;
    --orange: #d2670a;
    --orange-light: #f59e5a;
    --green: #548600;
    --green-light: #88b447;
    --red: #990427;
    --red-light: #b83554;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

* {
    box-sizing: border-box;
}

.main {
    overflow: hidden;
}

.mapboxgl-map {
    height: 100vh;
    width: 100vw;

    .mapbox-marker {
        background-size: contain;
        background-repeat: no-repeat;
        width: 50px;
        height: 50px;
        cursor: pointer;

        &.is-orange {
            background-image: url('marker-orange.svg');

            &:hover, &.is-active {
                background-image: url('marker-orange-active.svg');
            }
        }

        &.is-green {
            background-image: url('marker-green.svg');

            &:hover, &.is-active {
                background-image: url('marker-green-active.svg');
            }
        }

        &.is-red {
            background-image: url('marker-red.svg');

            &:hover, &.is-active {
                background-image: url('marker-red-active.svg');
            }
        }
    }
}

.btn {
    border: none;
    border-radius: 100%;
    height: 40px;
    width: 40px;
    background: var(--purple);
    color: var(--white);
    cursor: pointer;

    &:hover {
        background: var(--purple-light);
    }

    &.is-orange {
        background: var(--orange);

        &:hover {
            background: var(--orange-light);
        }
    }

    &.is-green {
        background: var(--green);

        &:hover {
            background: var(--green-light);
        }
    }

    &.is-red {
        background: var(--red);

        &:hover {
            background: var(--red-light);
        }
    }
}

h1, h2, h3, h4, h5, p {
    margin: 0;
}

.app {

    .controls {
        position: absolute;
        top: 0;
        left: 0;
        padding: 1rem;
    }

    &:not(.search-open) {
        .search {
            transform: translateX(-400px);

            @media only screen and (max-width: 767.98px) {
                transform: translateX(-100%);
            }
        }
    }

    &.search-open {
        @media only screen and (min-width: 768px) {
            .map {
                transform: translateX(200px)
            }
        }
    }

    .map {
        transition: transform 200ms ease-in-out;
    }

    .search {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 400px;
        background: var(--off-white);
        transition: transform 200ms ease-in-out;
        z-index: 10;

        @media only screen and (max-width: 767.98px) {
            width: 100%;
        }

        &__header {
            background: var(--purple);
            padding: 1rem;
            color: var(--white);
            display: flex;
            justify-content: space-between;
            align-items: center;


            .btn {
                background: var(--white);
                color: var(--grey);
            }
        }

        &__body {
            padding: 1rem;

            input {
                width: 100%;
                border: none;
                padding: 0.75rem;
                font-size: 1rem;
                margin-bottom: 1rem;
            }
        }

        .categories {
            margin-bottom: 1rem;

            button {
                margin-right: 0.25rem;

                &:not(.is-active) {
                    opacity: 0.5;
                }
            }
        }
    }

}

.result {
    background: var(--white);
    padding: 1rem;
    margin-bottom: 0.5rem;

    &.is-active {
        background: rgba(176, 101, 179, 0.2);
    }

    &:hover {
        background: var(--purple-light);
        color: var(--white);
        cursor: pointer;
    }

    &__title {
        margin-bottom: 0.5rem;
    }
}
