
@import "https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css";

:root {
    --white: #ffffff;
    --off-white: #e4e4e4;
    --grey: #2a2c2c;
    --black: #0e0e0e;
    
    --primary: #51456a;
    --secondary: #B065B3;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

* {
    box-sizing: border-box;
}

.main {
    overflow: hidden;
}

.mapboxgl-map {
    height: 100vh;
    width: 100vw;

    .mapbox-marker {
        background-image: url('marker.svg');
        background-size: contain;
        background-repeat: no-repeat;
        width: 50px;
        height: 50px;
        cursor: pointer;

        &:hover, &.is-active {
            background-image: url('marker-active.svg');
        }
    }
}

.btn {
    border: none;
    border-radius: 100%;
    height: 40px;
    width: 40px;
    background: var(--primary);
    color: var(--white);
    cursor: pointer;

    &:hover {
        background: var(--secondary);
    }
}

h1, h2, h3, h4, h5, p {
    margin: 0;
}

.app {

    .controls {
        position: absolute;
        top: 0;
        left: 0;
        padding: 1rem;
    }

    &:not(.search-open) {
        .search {
            transform: translateX(-400px);

            @media only screen and (max-width: 767.98px) {
                transform: translateX(-100%);
            }
        }
    }

    &.search-open {
        @media only screen and (min-width: 768px) {
            .map {
                transform: translateX(200px)
            }
        }
    }

    .map {
        transition: transform 200ms ease-in-out;
    }

    .search {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 400px;
        background: var(--off-white);
        transition: transform 200ms ease-in-out;
        z-index: 10;

        @media only screen and (max-width: 767.98px) {
            width: 100%;
        }

        &__header {
            background: var(--primary);
            padding: 1rem;
            color: var(--white);
            display: flex;
            justify-content: space-between;
            align-items: center;


            .btn {
                background: var(--white);
                color: var(--grey);
            }
        }

        &__body {
            padding: 1rem;

            input {
                width: 100%;
                border: none;
                padding: 0.75rem;
                font-size: 1rem;
                margin-bottom: 1rem;
            }

            .results {
                .result {
                    background: var(--white);
                    padding: 1rem;
                    margin-bottom: 0.5rem;

                    &:hover {
                        background: var(--secondary);
                        color: var(--white);
                        cursor: pointer;
                    }
                }
            }
        }
    }

}

.result {
    &__title {
        margin-bottom: 0.5rem;
    }
}